# ITest4EF

./: RelatedToOneEntity.sln
QueryTest/: EventServiceTest.cs  QueryDbTestFixture.cs  QueryTest.csproj
QueryTest/initsql/: events.sql  many1s.sql  many2s.sql  ones.sql
RelatedToOneEntity/: RelatedToOneEntity.csproj
RelatedToOneEntity/DbContexts/: TestDbContext.cs
RelatedToOneEntity/Entities/: Event.cs  Many1.cs  Many2.cs  One.cs
RelatedToOneEntity/Services/: EventService.cs
